{
  "name": "scigateway",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000/",
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "axios": "^0.19.2",
    "connected-react-router": "^6.5.2",
    "cookie-parser": "^1.4.5",
    "custom-event-polyfill": "^1.0.7",
    "express": "^4.17.1",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "loglevel": "^1.6.8",
    "query-string": "^6.13.1",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-ga": "^3.0.0",
    "react-joyride": "^2.1.1",
    "react-redux": "^7.2.0",
    "react-redux-toastr": "^7.6.5",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "single-spa": "^5.5.3",
    "typeface-roboto": "0.0.75",
    "typescript": "3.9.6"
  },
  "scripts": {
    "lint:js": "eslint --max-warnings=0 --ext=tsx --ext=ts --ext=js --ext=jsx --fix ./src",
    "lint:cypress": "eslint --ext=tsx --ext=js --ext=jsx --fix ./cypress",
    "serve:plugins": "node micro-frontend-tools/serve-plugins.js",
    "start": "cross-env concurrently \"yarn serve:plugins\" \"node server/auth-server.js\" \"react-scripts start\"",
    "build": "react-scripts build",
    "build:e2e": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage --watchAll=false",
    "test:watch": "react-scripts test --env=jsdom --watch",
    "e2e:serve": "yarn build:e2e && concurrently \"node server/auth-server.js\" \"node ./server/e2e-test-server.js\"",
    "e2e:interactive": "start-server-and-test e2e:serve http://localhost:3000 cy:open",
    "e2e": "start-server-and-test e2e:serve http://localhost:3000 cy:run",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "lint-staged": {
    "src/**/*.{tsx,js,jsx,json}": [
      "eslint --max-warnings=0 --ext=tsx --ext=ts --ext=js --ext=jsx --fix",
      "prettier --config .prettierrc --write",
      "git add"
    ],
    "cypress/**/*.{tsx,js,jsx}": [
      "eslint --fix",
      "prettier --config .prettierrc --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.{tsx,js,jsx,ts}",
      "!src/index.tsx",
      "!src/serviceWorker.ts",
      "!src/setupTests.ts",
      "!src/state/reducers/App.reducer.tsx",
      "!src/stories/index.js",
      "!src/stories/utils.tsx",
      "!src/stories/storybookResourceStrings.tsx",
      "!**/*.stories.*",
      "!src/state/actions/loadMicroFrontends.tsx"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/preset-create-react-app": "^3.1.2",
    "@storybook/react": "^5.3.19",
    "@types/classnames": "^2.2.10",
    "@types/enzyme": "^3.10.5",
    "@types/history": "^4.7.2",
    "@types/jest": "^26.0.3",
    "@types/js-cookie": "^2.2.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "@types/react-redux-toastr": "^7.4.1",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-logger": "^3.0.8",
    "@types/redux-mock-store": "^1.0.2",
    "@types/single-spa-react": "^2.12.0",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "axios-mock-adapter": "^1.18.1",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "cypress": "^4.9.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-cypress": "^2.11.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "redux-mock-store": "^1.5.3",
    "serve": "^11.3.2",
    "start-server-and-test": "^1.11.0",
    "storybook-react-router": "^1.0.5",
    "wait-on": "^5.0.1"
  }
}
