{
  "name": "scigateway",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.24.0",
    "connected-react-router": "^6.9.1",
    "cookie-parser": "^1.4.5",
    "custom-event-polyfill": "^1.0.7",
    "express": "^4.17.1",
    "i18next": "^21.6.11",
    "i18next-browser-languagedetector": "^6.0.0",
    "i18next-http-backend": "^1.1.1",
    "js-cookie": "^2.2.0",
    "jsonwebtoken": "^8.5.1",
    "loglevel": "^1.8.0",
    "prop-types": "^15.8.1",
    "query-string": "^7.1.1",
    "react": "^16.14.0",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^16.14.0",
    "react-ga": "^3.3.0",
    "react-i18next": "^11.15.3",
    "react-joyride": "^2.3.0",
    "react-redux": "^7.2.0",
    "react-redux-toastr": "^7.6.5",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "single-spa": "^5.9.1",
    "typeface-roboto": "1.1.13",
    "typescript": "4.5.5"
  },
  "scripts": {
    "lint:js": "eslint --max-warnings=0 --ext=tsx --ext=ts --ext=js --ext=jsx --fix ./src",
    "lint:cypress": "eslint --ext=tsx --ext=js --ext=jsx --fix ./cypress",
    "serve:plugins": "node micro-frontend-tools/serve-plugins.js",
    "start": "cross-env concurrently \"yarn serve:plugins\" \"node server/auth-server.js\" \"react-scripts start\"",
    "build": "react-scripts build",
    "build:e2e": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test --env=jsdom --coverage --watchAll=false",
    "test:watch": "react-scripts test --env=jsdom --watch",
    "e2e:serve": "yarn build:e2e && concurrently \"node server/auth-server.js\" \"node ./server/e2e-test-server.js\"",
    "e2e:interactive": "start-server-and-test e2e:serve http://localhost:3000 cy:open",
    "e2e": "start-server-and-test e2e:serve http://localhost:3000 cy:run",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "eject": "react-scripts eject",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "src/**/*.{tsx,js,jsx,json}": [
      "eslint --max-warnings=0 --ext=tsx --ext=ts --ext=js --ext=jsx --fix",
      "prettier --config .prettierrc --write"
    ],
    "cypress/**/*.{tsx,js,jsx}": [
      "eslint --fix",
      "prettier --config .prettierrc --write"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.{tsx,js,jsx,ts}",
      "!src/index.tsx",
      "!src/serviceWorker.ts",
      "!src/setupTests.ts",
      "!src/state/reducers/App.reducer.tsx",
      "!src/state/actions/loadMicroFrontends.tsx"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/enzyme": "^3.10.8",
    "@types/history": "^4.7.2",
    "@types/jest": "^27.4.0",
    "@types/js-cookie": "^2.2.6",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/node": "^14.14.33",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/react-redux": "^7.1.20",
    "@types/react-redux-toastr": "^7.4.1",
    "@types/react-router": "^5.1.12",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-logger": "^3.0.8",
    "@types/redux-mock-store": "^1.0.2",
    "@types/single-spa-react": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "axios-mock-adapter": "^1.19.0",
    "babel-eslint": "10.1.0",
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "cypress": "^6.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-prettier": "^3.4.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "prettier": "^2.5.1",
    "redux-mock-store": "^1.5.3",
    "serve": "^13.0.2",
    "start-server-and-test": "^1.12.0",
    "wait-on": "^5.2.1"
  }
}